{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red102\green113\blue117;\red30\green31\blue40;}
{\*\expandedcolortbl;;\cssrgb\c47451\c51765\c53333;\cssrgb\c15686\c16471\c20784;}
\margl1440\margr1440\vieww24640\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Tabbed Sidebar Site</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <style>\
    * \{\
      box-sizing: border-box;\
      margin: 0;\
      padding: 0;\
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
    \}\
\
    body \{\
      height: 100vh;\
      background: #ffffff;\
      color: #000000;\
    \}\
\
    .app \{\
      display: flex;\
      height: 100%;\
    \}\
\
    .sidebar \{\
      width: 230px;\
      background: #f5f5f5;\
      padding: 16px 12px;\
      display: flex;\
      flex-direction: column;\
      gap: 8px;\
      border-right: 2px solid #000000; /* clear black line between sidebar and main */\
    \}\
\
    .sidebar-header \{\
      font-weight: 600;\
      font-size: 18px;\
      margin-bottom: 8px;\
    \}\
\
    .tab \{\
      display: flex;\
      align-items: center;\
      gap: 8px;\
      padding: 10px 12px;\
      border-radius: 8px;\
      border: none;\
      background: transparent;\
      text-align: left;\
      font-size: 14px;\
      cursor: pointer;\
      transition: background 0.15s ease, color 0.15s ease;\
    \}\
\
    .tab-symbol \{\
      width: 22px;\
      text-align: center;\
      font-weight: 600;\
    \}\
\
    .tab.active \{\
      background: #000000;\
      color: #ffffff;\
    \}\
\
    .tab:not(.active):hover \{\
      background: #e0e0e0;\
    \}\
\
    .main \{\
      flex: 1;\
      display: flex;\
      flex-direction: column;\
      padding: 20px 24px;\
      background: #ffffff;\
      position: relative;\
      overflow: hidden;\
    \}\
\
    .main-header \{\
      margin-bottom: 16px;\
    \}\
\
    #main-title \{\
      font-size: 32px;\
      font-weight: 600;\
    \}\
\
    .main-body \{\
      flex: 1;\
      position: relative;\
      padding-top: 8px;\
    \}\
\
    .placeholder-text \{\
      font-size: 15px;\
      color: #555;\
    \}\
\
    /* Flashcard Fun layout */\
    #flashcard-area \{\
      border: 2px dashed #999;\
      border-radius: 8px;\
      background: #ffffff;\
      width: 100%;\
      max-width: 480px;\
      height: 260px;\
      margin-top: 24px;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
    \}\
\
    #flashcard-note \{\
      font-size: 14px;\
      color: #666;\
      margin-top: 8px;\
    \}\
\
    /* Bottom input areas (Amethyst + AuraGPT) */\
    .bottom-input \{\
      border-top: 1px solid rgba(0, 0, 0, 0.08);\
      padding-top: 10px;\
      padding-bottom: 8px;\
      margin-top: auto;\
    \}\
\
    .input-row \{\
      display: flex;\
      gap: 8px;\
      align-items: center;\
    \}\
\
    .text-input \{\
      flex: 1;\
      padding: 10px 12px;\
      border-radius: 999px;\
      border: 1px solid #ccc;\
      background: #ffffff;\
      font-size: 14px;\
      outline: none;\
    \}\
\
    .text-input:focus \{\
      border-color: #7e57c2;\
      box-shadow: 0 0 0 2px rgba(126, 87, 194, 0.25);\
    \}\
\
    .send-button \{\
      padding: 8px 14px;\
      border-radius: 999px;\
      border: none;\
      background: #000;\
      color: #fff;\
      font-size: 13px;\
      cursor: pointer;\
    \}\
\
    .send-button:hover \{\
      opacity: 0.85;\
    \}\
\
    /* AuraGPT chat area */\
    #auragpt-chat \{\
      display: flex;\
      flex-direction: column;\
      gap: 8px;\
      height: 100%;\
      max-height: 100%;\
    \}\
\
    #auragpt-messages \{\
      flex: 1;\
      overflow-y: auto;\
      padding-right: 4px;\
      margin-bottom: 8px;\
    \}\
\
    .message \{\
      max-width: 80%;\
      padding: 8px 10px;\
      border-radius: 12px;\
      font-size: 14px;\
      margin-bottom: 6px;\
    \}\
\
    .message.user \{\
      margin-left: auto;\
      background: rgba(255, 255, 255, 0.15);\
      border: 1px solid rgba(255, 255, 255, 0.25);\
      color: #ffffff;\
    \}\
\
    .message.bot \{\
      margin-right: auto;\
      background: rgba(0, 0, 0, 0.4);\
      border: 1px solid rgba(255, 255, 255, 0.2);\
      color: #ffffff;\
    \}\
\
    /* Visibility helper */\
    .hidden \{\
      display: none !important;\
    \}\
\
    /* MODE STYLES ------------------------------------------------- */\
\
    /* Home (default) */\
    body.mode-home .main \{\
      background: #ffffff;\
      color: #000000;\
    \}\
\
    /* Essay Amethyst */\
    body.mode-amethyst .main \{\
      background: #000000;\
      color: #ffffff;\
    \}\
\
    body.mode-amethyst #main-title \{\
      color: #ffffff;\
    \}\
\
    body.mode-amethyst .text-input \{\
      background: #111111;\
      color: #ffffff;\
      border-color: #444444;\
    \}\
\
    body.mode-amethyst .text-input::placeholder \{\
      color: #aaaaaa;\
    \}\
\
    body.mode-amethyst .send-button \{\
      background: #7e57c2;\
    \}\
\
    /* Flashcard Fun */\
    body.mode-flashcards .main \{\
      background: #ffffff;\
      color: #000000;\
    \}\
\
    /* AuraGPT galaxy look */\
    body.mode-auragpt .main \{\
      color: #ffffff;\
      background:\
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.12), transparent 55%),\
        radial-gradient(circle at 80% 0%, rgba(186, 104, 200, 0.35), transparent 60%),\
        radial-gradient(circle at 0% 80%, rgba(120, 144, 156, 0.3), transparent 55%),\
        linear-gradient(145deg, #02010a 0%, #090018 45%, #1b1034 100%);\
    \}\
\
    body.mode-auragpt #main-title \{\
      color: #ffffff;\
    \}\
\
    body.mode-auragpt .text-input \{\
      background: rgba(0, 0, 0, 0.6);\
      color: #ffffff;\
      border-color: rgba(255, 255, 255, 0.35);\
    \}\
\
    body.mode-auragpt .text-input::placeholder \{\
      color: rgba(255, 255, 255, 0.55);\
    \}\
\
    body.mode-auragpt .send-button \{\
      background: #ffffff;\
      color: #000000;\
    \}\
  </style>\
</head>\
<body class="mode-home">\
  <div class="app">\
    <aside class="sidebar">\
      <div class="sidebar-header">Tabs</div>\
\
      <button class="tab active" data-mode="home">\
        <span class="tab-symbol">\uc0\u8962 </span>\
        <span>Home</span>\
      </button>\
\
      <button class="tab" data-mode="amethyst">\
        <span class="tab-symbol">\uc0\u9670 </span>\
        <span>Essay Amethyst</span>\
      </button>\
\
      <button class="tab" data-mode="flashcards">\
        <span class="tab-symbol">\uc0\u65318 </span>\
        <span>Flashcard Fun</span>\
      </button>\
\
      <button class="tab" data-mode="auragpt">\
        <span class="tab-symbol">\uc0\u923 </span>\
        <span>AuraGPT</span>\
      </button>\
    </aside>\
\
    <main class="main">\
      <header class="main-header">\
        <h1 id="main-title">Home</h1>\
      </header>\
\
      <section class="main-body">\
        <!-- Home content / neutral placeholder -->\
        <div id="home-content" class="placeholder-text">\
          Welcome. Choose a tab from the sidebar to begin.\
        </div>\
\
        <!-- Flashcard Fun content -->\
        <div id="flashcard-content" class="hidden">\
          <div id="flashcard-area">\
            <span>Paste Image, Files, or Links here.</span>\
          </div>\
        </div>\
\
        <!-- AuraGPT chat area -->\
        <div id="auragpt-chat" class="hidden">\
          <div id="auragpt-messages"></div>\
        </div>\
      </section>\
\
      <!-- Essay Amethyst bottom textbox -->\
      <form id="amethyst-form" class="bottom-input hidden">\
        <div class="input-row">\
          <input\
            type="text"\
            id="amethyst-input"\
            class="text-input"\
            placeholder="Write your essay prompt here..."\
            autocomplete="off"\
          />\
        </div>\
      </form>\
\
      <!-- AuraGPT bottom textbox (functional) -->\
      <form id="auragpt-form" class="bottom-input hidden">\
        <div class="input-row">\
          <input\
            type="text"\
            id="auragpt-input"\
            class="text-input"\
            placeholder="Ask AuraGPT something..."\
            autocomplete="off"\
          />\
          <button type="submit" class="send-button">Send</button>\
        </div>\
      </form>\
    </main>\
  </div>\
\
  <script>\
    const body = document.body;\
    const tabs = document.querySelectorAll(".tab");\
\
    const mainTitle = document.getElementById("main-title");\
    const homeContent = document.getElementById("home-content");\
    const flashcardContent = document.getElementById("flashcard-content");\
    const auragptChat = document.getElementById("auragpt-chat");\
\
    const amethystForm = document.getElementById("amethyst-form");\
    const auragptForm = document.getElementById("auragpt-form");\
    const auragptInput = document.getElementById("auragpt-input");\
    const auragptMessages = document.getElementById("auragpt-messages");\
\
    function setMode(mode) \{\
      // Update body class\
      body.className = "mode-" + mode;\
\
      // Update active tab visuals\
      tabs.forEach((tab) => \{\
        if (tab.getAttribute("data-mode") === mode) \{\
          tab.classList.add("active");\
        \} else \{\
          tab.classList.remove("active");\
        \}\
      \});\
\
      // Reset visibility\
      homeContent.classList.add("hidden");\
      flashcardContent.classList.add("hidden");\
      auragptChat.classList.add("hidden");\
      amethystForm.classList.add("hidden");\
      auragptForm.classList.add("hidden");\
\
      // Per-mode setup\
      if (mode === "home") \{\
        mainTitle.textContent = "Home";\
        homeContent.classList.remove("hidden");\
      \} else if (mode === "amethyst") \{\
        mainTitle.textContent = "Amethyst";\
        amethystForm.classList.remove("hidden");\
      \} else if (mode === "flashcards") \{\
        mainTitle.textContent = "FLASHCARD FRENZY";\
        flashcardContent.classList.remove("hidden");\
      \} else if (mode === "auragpt") \{\
        mainTitle.textContent = "Aura GPT";\
        auragptChat.classList.remove("hidden");\
        auragptForm.classList.remove("hidden");\
      \}\
    \}\
\
    // Tab click handling\
    tabs.forEach((tab) => \{\
      tab.addEventListener("click", () => \{\
        const mode = tab.getAttribute("data-mode");\
        setMode(mode);\
      \});\
    \});\
\
    // Simple functional AuraGPT chat: echoes back a stylized reply\
    auragptForm.addEventListener("submit", (e) => \{\
      e.preventDefault();\
      const text = auragptInput.value.trim();\
      if (!text) return;\
\
      // User bubble\
      const userMsg = document.createElement("div");\
      userMsg.className = "message user";\
      userMsg.textContent = text;\
      auragptMessages.appendChild(userMsg);\
\
      // Bot bubble\
      const botMsg = document.createElement("div");\
      botMsg.className = "message bot";\
      botMsg.textContent = "AuraGPT: " + text;\
      auragptMessages.appendChild(botMsg);\
\
      auragptInput.value = "";\
      auragptMessages.scrollTop = auragptMessages.scrollHeight;\
    \});\
\
    // Ensure default state is Home on load\
    setMode("home");\
  </script>\
</body>\
</html>\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
}